# Config file for automatic testing at travis-ci.org

language: python
python:
  - 3.6

install:
  - python3 -m venv venv
  - . venv/bin/activate
  - venv/bin/pip install pipenv
  - venv/bin/pipenv install --dev

script:
  - pipenv run lint
